# SiriusMod

./: CalamityIntegration.cs  ProtoMod.cs  ProtoMod.csproj  ProtoModSets.cs  README.md  SiriusMod.cs  SiriusModSets.cs  build.txt  description.txt  en-US.hjson  ru-RU.hjson
Assets/Schematics/: FinalFinalHouse  StartingHouse  Testings
Common/: GlobalProjectile.cs  SiriusConfig.cs
Common/GlobalNPCs/: GlobalNPCHitModify.cs  GlobalNPCLoot.cs
Common/Globals/GlobalNPCs/: GlobalNPCHitModify.cs
Common/ItemDropRules/DropConditions/: FirstKillDropCondition.cs  NextKillsDropCondition.cs
Common/Players/: DamaClassModifier.cs  ProtoModPlayer.cs  ProtoModPlayerHitHurt.cs  SiriusModPlayer.cs
Common/Utilities/: MiscUtils.cs  ProjectileUtils.cs  TileUtils.cs
Content/: NullBackground.cs  ProtoModMenu.cs  RainyForestMenu.cs
Content/Bosses/Protector/: Protector.cs  ProtectorLightning.cs  ProtectorParticle.cs  ProtectorParticle2.cs
Content/Buffs/: DarkEnergyBuff.cs  DarkEnergyDebuff.cs  GracingEnergyBuff.cs  LunarGravitationBuff.cs  MedicineJokeBuff.cs  MedicinePipeBuff.cs  MotherOmlett.cs  NanoIssue.cs
Content/Currencies/: Currency.cs
Content/Dusts/: LabDust.cs  LabMossDust.cs  OverheatDustCold.cs  OverheatDustHot.cs
Content/Items/: Aut.cs  ControlPanelKey_Green.cs  ControlPanelKey_Purple.cs  ControlPanelKey_Yellow.cs  CosmicCry.cs  LabTemplateSign.cs  MedicineJoke.cs  MegaChestKey.cs  ProtoModGlobalItem.cs  ShockwaveSword.cs  SiriusGlobalItem.cs  StarTrainTicket.cs  Teleporter.cs  YellowCrystalShard.cs
Content/Items/Accessories/: PathfinderShield.cs  QIConvertion.cs  RainyBracelet.cs
Content/Items/Consumables/: DarkEnergyPotion.cs  GracingEnergyPotion.cs  LunarGravitationPotion.cs
Content/Items/Healing/: MedicinePipe.cs  MedicinePipeFifthTier.cs  MedicinePipeFourthTier.cs  MedicinePipeSecondTier.cs  MedicinePipeThirdTier.cs
Content/Items/Placeable/: Gameraiders101_Pashalko.cs  House1.cs  StarBar.cs  StarOre.cs  TrashcanItem.cs
Content/Items/Tools/: StarPickaxe.cs
Content/NPC/: HALVA.cs  HALVA_Prime.cs  KORRO.cs
Content/Paintings/Madeline/: MadelineItem.cs  MadelineSheet.cs
Content/Paintings/TwigKnight/: TwigKnightItem.cs  TwigSheet.cs
Content/Paintings/YumorousPainting/: YumorousItem.cs  YumorousSheet.cs
Content/Pets/Berserk/: BerserkBuff.cs  BerserkItem.cs  BerserkProjectile.cs
Content/Pets/BlackCat/: BlackCatBuff.cs  BlackCatItem.cs  BlackCatProjectile.cs
Content/Pets/CatX/: CatXBuff.cs  CatXItem.cs  CatXProjectile.cs
Content/Pets/ContractSSS/: ContractSSSBuff.cs  ContractSSSItem.cs  ContractSSSProjectile.cs
Content/Pets/Hello/: HelloBuff.cs  HelloItem.cs  HelloProjectile.cs
Content/Pets/Keksik/: KeksikBuff.cs  KeksikItem.cs  KeksikProjectile.cs
Content/Pets/LightTwig/: LightTwigBuff.cs  LightTwigItem.cs  LightTwigProjectile.cs
Content/Pets/LitosObliterator/: LitosObliteratorBuff.cs  LitosObliteratorDustBlue.cs  LitosObliteratorDustRed.cs  LitosObliteratorItem.cs  LitosObliteratorProjectile.cs
Content/Pets/OldTwig/: OldTwigBuff.cs  OldTwigItem.cs  OldTwigPlayer.cs  OldTwigProjectile.cs
Content/Pets/Ror/: RorBuff.cs  RorItem.cs  RorProjectile.cs
Content/Pets/Skuf/: SkufBuff.cs  SkufItem.cs  SkufProjectile.cs
Content/Pets/SlimeHero/: SlimeHeroBuff.cs  SlimeHeroItem.cs  SlimeHeroProjectile.cs
Content/Pets/SlimeR/: SlimeRBuff.cs  SlimeRItem.cs  SlimeRProjectile.cs
Content/Pets/Stardy/: StardyBuff.cs  StardyItem.cs  StardyProjectile.cs
Content/Pets/Stepasha/: StepashaBuff.cs  StepashaItem.cs  StepashaProjectile.cs
Content/Pets/Sum/: SumBuff.cs  SumItem.cs  SumProjectile.cs
Content/Pets/Twig/: TwigPetBuff.cs  TwigPetItem.cs  TwigPetProjectile.cs
Content/Pets/Vedma/: VedmaBuff.cs  VedmaItem.cs  VedmaProjectile.cs
Content/Pets/Yum/: YumBuff.cs  YumItem.cs  YumProjectile.cs
Content/Projectiles/: AutAnimation.cs  AutPortal.cs  DarkEnergyOrb.cs  EnergyGather.cs  GracingEnergyOrb.cs  KORROGatling.cs  MedicineJokeAnimation.cs  MedicinePipeAnimation.cs  NUCLEARPOWER.cs  ProtectorBlast.cs  QIKaboom.cs  QIKaboomDamage.cs  StarPickaxeCrystal.cs  StartingHouseProjectile.cs  StartingHouseVisual.cs  TeleporterInstance.cs  TwigGlobalProj.cs  WarriorMinion.cs  YellowCrystalProjectile.cs
Content/Projectiles/AutAnimation/: AutAnimation.cs
Content/Projectiles/AutPortal/: AutPortal.cs
Content/Projectiles/HALVAMinions/: NUCLEARPOWER.cs  WarriorMinion.cs
Content/Projectiles/Magic/: StarPickaxeProjectile.cs
Content/Projectiles/Typeless/: StartingHouseProjectile.cs  StartingHouseVisual.cs
Content/Tiles/: Gameraiders101_Pashalko.cs  LastShip.cs  StarBar.cs  StarRainOre.cs  StartingHouseTile.cs  TechTrashTile.cs
Content/Tiles/Lab/: GlassblackMoss.cs  LabChest.cs  LabLamp.cs  LabLampAlt.cs  LabLustra.cs  LabPlatform.cs  LabPlating.cs  LabPlatingBetter.cs  LabPlatingMossy.cs  LabPlatingWall.cs  LabPlatingWallMossy.cs  Tesla.cs
Content/Tiles/LaboratoryTiles/: BrokenServerChest.cs  BrokenServers.cs  ControlPanelAtlas.cs  DiscBlue.cs  DiscRed.cs  DiscYellow.cs  GlassblackMoss.cs  GlassblackMossGrass.cs  GlassblackMossVines.cs  GlassblackMossWall.cs  LabBalk.cs  LabBarrel.cs  LabBarrelAtomic.cs  LabBath.cs  LabBigDoor.cs  LabBigDoorClosed.cs  LabBigDoorHorizontal.cs  LabBigScreens.cs  LabBigTableOne.cs  LabBigTableTwo.cs  LabBigToilet.cs  LabBookshelf.cs  LabChair.cs  LabChest.cs  LabClock.cs  LabCryoCapsule.cs  LabDoor.cs  LabDoorBig_Horizontal.cs  LabDoorDefault.cs  LabDoorDefault_Horizontal.cs  (+49 more)
Core/: IHeadArmorGlowing.cs  IHeldItemGlowing.cs  PathRedirectContentSource.cs
Core/PlayerLayers/: HeadArmorLayer.cs  HeldItemLayer.cs
Core/Systems/: BuildWorldSystem.cs  KeybindSystem.cs  RecipeSystem.cs  WorldSaveSystem.cs
Helpers/: Helper.cs  ItemHelper.cs
Localization/: en-US.hjson  en-US_Mods.ProtoMod.hjson  ru-RU.hjson  ru-RU_Mods.ProtoMod.hjson
Mechanics/: Overheat.cs
Properties/: launchSettings.json
Systems/: BuildWorldSystem.cs  DialogueSystem.cs  DownedBossSytem.cs  KeybindSystem.cs  RecipeSystem.cs  UIManageSystem.cs  WorldSaveSystem.cs
UI/: PashalkoUI.cs
UI/DialogueUI/: DialogueUI.cs
UI/Mechanics/: OverheatUI.cs
(+165 files in other folders)
