Mods: {
	SiriusMod: {
		Tiles: {
			StarRainOre.MapEntry: Star Rain Ore
			StarBar.MapObject: Mods.SiriusMod.Tiles.StarBar.MapObject
		}

		Keybinds: {
			TeleporterCreateKey.DisplayName: Teleporter Create Key
			TeleporterDestroyKey.DisplayName: Teleporter Destroy Key
		}

		UI.Dialogue: Mods.SiriusMod.UI.Dialogue

		Buffs: {
			DarkEnergyBuff: {
				DisplayName: Dark Energy Buff
				Description: Mods.SiriusMod.Buffs.DarkEnergyBuff.Description
			}

			DarkEnergyDebuff: {
				DisplayName: Dark Energy Debuff
				Description: Mods.SiriusMod.Buffs.DarkEnergyDebuff.Description
			}

			GracingEnergyBuff: {
				DisplayName: Gracing Energy Buff
				Description: Mods.SiriusMod.Buffs.GracingEnergyBuff.Description
			}

			LunarGravitationBuff: {
				DisplayName: Lunar Gravitation Buff
				Description: Mods.SiriusMod.Buffs.LunarGravitationBuff.Description
			}

			MedicineJokeBuff: {
				DisplayName: Medicine Joke Buff
				Description: Mods.SiriusMod.Buffs.MedicineJokeBuff.Description
			}

			MedicinePipeBuff: {
				DisplayName: Medicine Pipe Buff
				Description: Mods.SiriusMod.Buffs.MedicinePipeBuff.Description
			}

			MotherOmlett: {
				DisplayName: Mother Omlett
				Description: Mods.SiriusMod.Buffs.MotherOmlett.Description
			}

			NanoIssue: {
				DisplayName: Nano Issue
				Description: Mods.SiriusMod.Buffs.NanoIssue.Description
			}
		}

		Items: {
			DarkSamuraiHat: {
				DisplayName: Dark Samurai Hat
				Tooltip: ""
			}

			Aut: {
				DisplayName: Aut
				Tooltip: ""
			}

			ControlPanelKey_Green: {
				DisplayName: Control Panel Key_ Green
				Tooltip: ""
			}

			ControlPanelKey_Purple: {
				DisplayName: Control Panel Key_ Purple
				Tooltip: ""
			}

			ControlPanelKey_Yellow: {
				DisplayName: Control Panel Key_ Yellow
				Tooltip: ""
			}

			MegaChestKey: {
				DisplayName: Mega Chest Key
				Tooltip: ""
			}

			MegaChest: {
				DisplayName: Mega Chest
				Tooltip: ""
			}

			House1: {
				DisplayName: House1
				Tooltip: ""
			}

			BrokenServerChest: {
				DisplayName: Broken Server Chest
				Tooltip: ""
			}

			BrokenServers: {
				DisplayName: Broken Servers
				Tooltip: ""
			}

			BrokenServers_DiscBlue: {
				DisplayName: Broken Servers_ Disc Blue
				Tooltip: ""
			}

			BrokenServers_DiscRed: {
				DisplayName: Broken Servers_ Disc Red
				Tooltip: ""
			}

			BrokenServers_DiscYellow: {
				DisplayName: Broken Servers_ Disc Yellow
				Tooltip: ""
			}

			ControlPanel_Green: {
				DisplayName: Control Panel_ Green
				Tooltip: ""
			}

			ControlPanel_Purple: {
				DisplayName: Control Panel_ Purple
				Tooltip: ""
			}

			ControlPanel_Yellow: {
				DisplayName: Control Panel_ Yellow
				Tooltip: ""
			}

			ControlPanelLocked_Green: {
				DisplayName: Control Panel Locked_ Green
				Tooltip: ""
			}

			ControlPanelLocked_Purple: {
				DisplayName: Control Panel Locked_ Purple
				Tooltip: ""
			}

			ControlPanelLocked_Yellow: {
				DisplayName: Control Panel Locked_ Yellow
				Tooltip: ""
			}

			DiscBlue: {
				DisplayName: Disc Blue
				Tooltip: ""
			}

			DiscRed: {
				DisplayName: Disc Red
				Tooltip: ""
			}

			DiscYellow: {
				DisplayName: Disc Yellow
				Tooltip: ""
			}

			GlassblackMoss: {
				DisplayName: Glassblack Moss
				Tooltip: ""
			}

			GlassblackMossWall: {
				DisplayName: Glassblack Moss Wall
				Tooltip: ""
			}

			LabBarrel: {
				DisplayName: Lab Barrel
				Tooltip: ""
			}

			LabBarrelAtomic: {
				DisplayName: Lab Barrel Atomic
				Tooltip: ""
			}

			LabBarrelAtomicBig: {
				DisplayName: Lab Barrel Atomic Big
				Tooltip: ""
			}

			LabBarrelBig: {
				DisplayName: Lab Barrel Big
				Tooltip: ""
			}

			LabBath: {
				DisplayName: Lab Bath
				Tooltip: ""
			}

			LabBookshelf: {
				DisplayName: Lab Bookshelf
				Tooltip: ""
			}

			LabCamera: {
				DisplayName: Lab Camera
				Tooltip: ""
			}

			LabCamera_Off: {
				DisplayName: Lab Camera_ Off
				Tooltip: ""
			}

			LabChair: {
				DisplayName: Lab Chair
				Tooltip: ""
			}

			LabChest: {
				DisplayName: Lab Chest
				Tooltip: ""
			}

			LabClock: {
				DisplayName: Lab Clock
				Tooltip: ""
			}

			LabCraftingTable: {
				DisplayName: Lab Crafting Table
				Tooltip: ""
			}

			LabCryoCapsule: {
				DisplayName: Lab Cryo Capsule
				Tooltip: ""
			}

			LabCryoCapsule_Broken: {
				DisplayName: Lab Cryo Capsule_ Broken
				Tooltip: ""
			}

			LabDoor: {
				DisplayName: Lab Door
				Tooltip: ""
			}

			LabDoor_Closed: {
				DisplayName: Lab Door_ Closed
				Tooltip: ""
			}

			LabDoorBig: {
				DisplayName: Lab Door Big
				Tooltip: ""
			}

			LabDoorBig_Closed: {
				DisplayName: Lab Door Big_ Closed
				Tooltip: ""
			}

			LabDoorBig_Horizontal: {
				DisplayName: Lab Door Big_ Horizontal
				Tooltip: ""
			}

			LabDresser: {
				DisplayName: Lab Dresser
				Tooltip: ""
			}

			LabDristalnikBig: {
				DisplayName: Lab Dristalnik Big
				Tooltip: ""
			}

			LabLamp: {
				DisplayName: Lab Lamp
				Tooltip: ""
			}

			LabLampAlt: {
				DisplayName: Lab Lamp Alt
				Tooltip: ""
			}

			LabLustra: {
				DisplayName: Lab Lustra
				Tooltip: ""
			}

			LabPiano: {
				DisplayName: Lab Piano
				Tooltip: ""
			}

			LabPlateBeam: {
				DisplayName: Lab Plate Beam
				Tooltip: ""
			}

			LabPlatePillar: {
				DisplayName: Lab Plate Pillar
				Tooltip: ""
			}

			LabPlatform: {
				DisplayName: Lab Platform
				Tooltip: ""
			}

			LabPlating: {
				DisplayName: Lab Plating
				Tooltip: ""
			}

			LabPlatingBetter: {
				DisplayName: Lab Plating Better
				Tooltip: ""
			}

			LabPlatingBetter_Destroyed: {
				DisplayName: Lab Plating Better_ Destroyed
				Tooltip: ""
			}

			LabPlatingMossy: {
				DisplayName: Lab Plating Mossy
				Tooltip: ""
			}

			LabPlatingWall: {
				DisplayName: Lab Plating Wall
				Tooltip: ""
			}

			LabPlatingWallBetter: {
				DisplayName: Lab Plating Wall Better
				Tooltip: ""
			}

			LabPlatingWallMossy: {
				DisplayName: Lab Plating Wall Mossy
				Tooltip: ""
			}

			LabPot_1: {
				DisplayName: Lab Pot_1
				Tooltip: ""
			}

			LabPot_2: {
				DisplayName: Lab Pot_2
				Tooltip: ""
			}

			LabPot_3: {
				DisplayName: Lab Pot_3
				Tooltip: ""
			}

			LabScreen_Beer: {
				DisplayName: Lab Screen_ Beer
				Tooltip: ""
			}

			LabScreen_BestWorker: {
				DisplayName: Lab Screen_ Best Worker
				Tooltip: ""
			}

			LabScreen_Data: {
				DisplayName: Lab Screen_ Data
				Tooltip: ""
			}

			LabScreen_Data2: {
				DisplayName: Lab Screen_ Data2
				Tooltip: ""
			}

			LabScreen_Formula1: {
				DisplayName: Lab Screen_ Formula1
				Tooltip: ""
			}

			LabScreen_Formula2: {
				DisplayName: Lab Screen_ Formula2
				Tooltip: ""
			}

			LabScreen_Formula3: {
				DisplayName: Lab Screen_ Formula3
				Tooltip: ""
			}

			LabScreen_Formula4: {
				DisplayName: Lab Screen_ Formula4
				Tooltip: ""
			}

			LabScreen_Formula5: {
				DisplayName: Lab Screen_ Formula5
				Tooltip: ""
			}

			LabScreen_Formula6: {
				DisplayName: Lab Screen_ Formula6
				Tooltip: ""
			}

			LabScreen_Formula7: {
				DisplayName: Lab Screen_ Formula7
				Tooltip: ""
			}

			LabScreen_Formula8: {
				DisplayName: Lab Screen_ Formula8
				Tooltip: ""
			}

			LabScreen_Formula9: {
				DisplayName: Lab Screen_ Formula9
				Tooltip: ""
			}

			LabScreen_Off: {
				DisplayName: Lab Screen_ Off
				Tooltip: ""
			}

			LabScreen_Pashalko: {
				DisplayName: Lab Screen_ Pashalko
				Tooltip: ""
			}

			LabScreen_Warning: {
				DisplayName: Lab Screen_ Warning
				Tooltip: ""
			}

			LabSink: {
				DisplayName: Lab Sink
				Tooltip: ""
			}

			LabSofa: {
				DisplayName: Lab Sofa
				Tooltip: ""
			}

			LabTable_One: {
				DisplayName: Lab Table_ One
				Tooltip: ""
			}

			LabTable_Two: {
				DisplayName: Lab Table_ Two
				Tooltip: ""
			}

			LabTableBig_One: {
				DisplayName: Lab Table Big_ One
				Tooltip: ""
			}

			LabTableBig_Two: {
				DisplayName: Lab Table Big_ Two
				Tooltip: ""
			}

			LabTV: {
				DisplayName: Lab T V
				Tooltip: ""
			}

			LabTV_Left: {
				DisplayName: Lab T V_ Left
				Tooltip: ""
			}

			LabTV_Right: {
				DisplayName: Lab T V_ Right
				Tooltip: ""
			}

			LabTVBroken: {
				DisplayName: Lab T V Broken
				Tooltip: ""
			}

			LabTVBroken_Left: {
				DisplayName: Lab T V Broken_ Left
				Tooltip: ""
			}

			LabTVBroken_Right: {
				DisplayName: Lab T V Broken_ Right
				Tooltip: ""
			}

			MegaChestLocked: {
				DisplayName: Mega Chest Locked
				Tooltip: ""
			}

			MegaChestLockedWall: {
				DisplayName: Mega Chest Locked Wall
				Tooltip: ""
			}

			MegaChestWall: {
				DisplayName: Mega Chest Wall
				Tooltip: ""
			}

			PinkLabLamp: {
				DisplayName: Pink Lab Lamp
				Tooltip: ""
			}

			RedCrate: {
				DisplayName: Red Crate
				Tooltip: ""
			}

			RedCrateSmall: {
				DisplayName: Red Crate Small
				Tooltip: ""
			}

			SignPlate: {
				DisplayName: Sign Plate
				Tooltip: ""
			}

			Tesla: {
				DisplayName: Tesla
				Tooltip: ""
			}

			TrashcanItem: {
				DisplayName: Trashcan Item
				Tooltip: ""
			}

			YellowCrate: {
				DisplayName: Yellow Crate
				Tooltip: ""
			}

			YellowCrateSmall: {
				DisplayName: Yellow Crate Small
				Tooltip: ""
			}

			YellowCrystalShard: {
				DisplayName: Yellow Crystal Shard
				Tooltip: ""
			}

			MadelineItem: {
				DisplayName: Madeline Item
				Tooltip: ""
			}

			TwigKnightItem: {
				DisplayName: Twig Knight Item
				Tooltip: ""
			}

			YumorousItem: {
				DisplayName: Yumorous Item
				Tooltip: ""
			}

			LabWorkBench: {
				DisplayName: Lab Work Bench
				Tooltip: ""
			}

			LabTesla: {
				DisplayName: Lab Tesla
				Tooltip: ""
			}

			LabBigDoor: {
				DisplayName: Lab Big Door
				Tooltip: ""
			}

			LabBigDoorClosed: {
				DisplayName: Lab Big Door Closed
				Tooltip: ""
			}

			LabDoorClosed: {
				DisplayName: Lab Door Closed
				Tooltip: ""
			}

			LabTableOne: {
				DisplayName: Lab Table One
				Tooltip: ""
			}

			LabBigTableOne: {
				DisplayName: Lab Big Table One
				Tooltip: ""
			}

			LabBigTableTwo: {
				DisplayName: Lab Big Table Two
				Tooltip: ""
			}

			LabTableTwo: {
				DisplayName: Lab Table Two
				Tooltip: ""
			}

			PathfinderPickaxe: {
				DisplayName: Pathfinder Pickaxe
				Tooltip: ""
			}

			PathfinderHamaxe: {
				DisplayName: Pathfinder Hamaxe
				Tooltip: ""
			}

			PathfinderSword: {
				DisplayName: Pathfinder Sword
				Tooltip: ""
			}

			LabScreenWarning: {
				DisplayName: Lab Screen Warning
				Tooltip: ""
			}

			RedSmallCrate: {
				DisplayName: Red Small Crate
				Tooltip: ""
			}

			YellowSmallCrate: {
				DisplayName: Yellow Small Crate
				Tooltip: ""
			}
		}

		NPCs: {
			Protector.DisplayName: Protector

			HALVA_Prime: {
				DisplayName: H A L V A_ Prime

				TownNPCMood: {
					Content: Я доволен.
					NoHome: Ужасно, что у меня нет дома.
					FarFromHome: Я далеко от дома.
					LoveSpace: Мне нравится, как тут просторно.
					DislikeCrowded: Мне не нравится, что тут людно.
					HateCrowded: Я ненавижу, что тут людно.
					LoveBiome: Мне по душе {BiomeName}.
					LikeBiome: Мне нравится {BiomeName}.
					HateBiome: Я ненавижу {BiomeName}.
					LoveNPC: Мне по душе {NPCName}.
					LikeNPC: Мне нравится {NPCName}.
					DislikeNPC: Мне не нравится {NPCName}.
					HateNPC: Не терплю таких, как {NPCName}.
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}

			KORRO: {
				DisplayName: K O R R O

				TownNPCMood: {
					Content: Я доволен.
					NoHome: Ужасно, что у меня нет дома.
					FarFromHome: Я далеко от дома.
					LoveSpace: Мне нравится, как тут просторно.
					DislikeCrowded: Мне не нравится, что тут людно.
					HateCrowded: Я ненавижу, что тут людно.
					LikeBiome: Мне нравится {BiomeName}.
					DislikeBiome: Мне не нравится {BiomeName}.
					LoveNPC: Мне по душе {NPCName}.
					LikeNPC: Мне нравится {NPCName}.
					DislikeNPC: Мне не нравится {NPCName}.
					HateNPC: Не терплю таких, как {NPCName}.
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}
		}

		Projectiles: {
			ProtectorLightning.DisplayName: Protector Lightning
			AutAnimation.DisplayName: Aut Animation
			AutPortal.DisplayName: Aut Portal
			KORROGatling.DisplayName: K O R R O Gatling
			NUCLEARPOWER.DisplayName: N U C L E A R P O W E R
			ProtectorBlast.DisplayName: Protector Blast
			StartingHouseProjectile.DisplayName: Starting House Projectile
			StartingHouseVisual.DisplayName: Starting House Visual
			WarriorMinion.DisplayName: Warrior Minion
			YellowCrystalProjectile.DisplayName: Yellow Crystal Projectile
		}
	}
}
