Buffs: {
	TwigPetBuff: {
		DisplayName: Приятный пушистик
		Description: Он свирепый, когда нужно...
	}

	YumBuff: {
		DisplayName: Летающая голова Yum-a
		Description: Летающие белые точки обоснованы криворукостью спрайтера.
	}

	SumBuff: {
		DisplayName: Летающая голова Sum
		Description: Добрая-пьяная-бармен-админ.
	}

	BlackCatBuff: {
		DisplayName: Запрещенный Кот
		Description: Что-то с ним не так...
	}

	CatXBuff: {
		DisplayName: Летающий кот? Превосходно...
		Description: Сможет достать новогоднюю елку даже если вы закрепили ещё на потолок...
	}

	VedmaBuff: {
		DisplayName: Ведьма?
		Description: У неё нет метлы!
	}

	LightTwigBuff: {
		DisplayName: Мягкая игрушка DeerFox
		Description: Как он летает?
	}

	StepashaBuff: {
		DisplayName: Степашка
		Description: Где же он потерял зуб?
	}

	StardyBuff: {
		DisplayName: Таинственный цветок
		Description: Какое очаровательное сияние!
	}

	BerserkBuff: {
		DisplayName: Эльфийская пыльца
		Description: Успокаивает твою физическую боль.
	}

	PuhlaBuff: {
		DisplayName: Радужная звезда
		Description: Его свитер повидал многое.
	}

	SlimeRBuff: {
		DisplayName: Розовый Слайм
		Description: Обычно таких оставляют в загонах, но этот настойчиво идет за вами.
	}

	MotherOmlett: {
		DisplayName: НАНОМАШИНЫ, СЫНОК!
		Description:
			'''
			"Ты не можешь меня ранить, Джек!"
			Полученный урон, превыщающий 50% от текущего здоровья игрока, аннулируется
			'''
	}

	NanoIssue: {
		DisplayName: Перегрузка наномашин
		Description:
			'''
			"Наномашины перегружены! Ваши руки трясутся!"
			-10% от всего вашего урона
			'''
	}

	OldTwigBuff: {
		Description: С этого всё и началось.. классика, пф!
		DisplayName: Классический пушистик
	}

	SlimeHeroBuff: {
		DisplayName: Фиолетовый Слайм
		Description: Он.. сломан?
	}

	KeksikBuff: {
		DisplayName: Кексик
		Description: Кексик НЕ фонарик! Ясно?!
	}

	RorBuff: {
		DisplayName: Медицинский дрон
		Description: Незаменимый друг среди враждебной фауны!
	}

	HelloBuff: {
		DisplayName: Телевизор
		Description: Смотря на этот телевизор у вас появляется бессмысленное желание cломать его.
	}

	MedicinePipeBuff: {
		DisplayName: Дым лечебной трубки
		Description:
			'''
			Увеличивает весь урон на {0}%
			Увеличивает навык рыбной ловли на {1}
			'''
	}

	KORROKnockback: {
		DisplayName: Отдача КОРРО
		Description:
			'''
			[c/FF5733:ЭТО СИСТЕМНЫЙ БАФФ. ОН НЕ ПРЕДНАЗНАЧЕН ИГРОКАМ!]
			[c/FF5733:ЕСЛИ ВЫ УВИДЕЛИ ЭТОТ БАФФ, СООБЩИТЕ РАЗРАБОТЧИКУ ОБ ОШИБКЕ!]
			'''
	}

	ContractSSSBuff: {
		DisplayName: Звёздный стример канала #BI-7623
		Description: С двумя маленькими рожками. Странное пушистое существо. Токкэби!
	}

	MomentumPotionBuff: {
		// DisplayName: Momentum Potion Buff
		// Description: Mods.Twig.Buffs.MomentumPotionBuff.Description
	}

	SkufBuff: {
		DisplayName: Skuf Buff
		Description: Лучшая девочка-граммарнацист жаждет тортов
	}

	LunarGravitationBuff: {
		// DisplayName: Lunar Gravitation Buff
		// Description: Mods.Twig.Buffs.LunarGravitationBuff.Description
	}

	DarkEnergyBuff: {
		// DisplayName: Dark Energy Buff
		// Description: Mods.Twig.Buffs.DarkEnergyBuff.Description
	}

	DarkEnergyDebuff: {
		// DisplayName: Dark Energy Debuff
		// Description: Mods.Twig.Buffs.DarkEnergyDebuff.Description
	}

	GracingEnergyBuff: {
		// DisplayName: Gracing Energy Buff
		// Description: Mods.Twig.Buffs.GracingEnergyBuff.Description
	}

	MedicineJokeBuff: {
		// DisplayName: Medicine Joke Buff
		// Description: Mods.Twig.Buffs.MedicineJokeBuff.Description
	}

	LitosObliteratorBuff: {
		DisplayName: Неисправное устройство смерти
		Description: Атаковать он не умеет, зато может быть отличным компаньоном!
	}
}

Items: {
	TwigPetItem: {
		DisplayName: Рог Старого приятеля
		Tooltip:
			'''
			Призывает Твига
			[c/8F000A:"А ведь когда-то он тоже охотился за различной живностью. Забавно осознавать,]
			[c/8F000A:что даже самые мелкие и невинные существа тоже проливают кровь ради продолжения собственной жизни."]
			[c/DB000B:Предмет разработчика - Gorffy]
			'''
	}

	YumItem: {
		DisplayName: Огромная Свиная Кость
		Tooltip:
			'''
			Призывает летающую голову Юма
			[c/BF75FF:"Летающая голова Юма будет преследовать вас до тех пор,]
			[c/BF75FF:пока вы не найдете ошибку и не сообщите о ней своей маме."]
			[c/DB6700:"Вы слышите нескончаемое эхо о запрете черных котов..."]
			[c/C800DB:Предмет разработчика - Yum]
			[c/7B68EE:- Шуточный предмет -]
			'''

		YumChatter: {
			Phrase1: Я злой-быдло-бездарь-тиктокер
			Phrase2: Как этот Ториум уже задолбал...
			Phrase3: Где мои инкубированные яйца?
			Phrase4: У меня мужик вылез
			Phrase5: Осака наказан
			Phrase6: Тиктокусы наплывают
			Phrase7: Афкашеров на бутылку
			Phrase8: Торнадо ты че творишь?!!!
		}
	}

	SumItem: {
		DisplayName: Упоминание?
		Tooltip:
			'''
			Призывает летающую голову Сум
			[c/5000D6:Упоминания о ней могут быть непоправимой ошибкой...]
			[c/7B68EE:Предмет заказан игроками - Виталя и miauuu2773]
			'''
	}

	Aut: {
		DisplayName: Танатоклизм
		Tooltip:
			'''
			Используйте, чтобы увидеть его истинное предназначение.
			[c/FFAF3D:"Пока вы держите этот предмет в руке, вы чувствуете,]
			[c/FFAF3D:что ваша кровь начинает гореть."]
			[c/8F000A:"Изгнание прокляло сына божьего. Отец возненавидел его существование.]
			[c/8F000A:Теперь он шастает среди простого люда, являясь таким же смертным и никчемным."]
			[c/8F000A:"Порез, оставленный отцовским гневом на его лице невозможно залечить. ]
			[c/8F000A:С него бесконечно льется кровь смертного, смертного, кем он не является."]

			Список разработчиков:
			Gorffy: Художник, Гейм-дизайнер
			Ink of the Eternity: Главный Программист
			Litos the Lithium: Главный художник, дизайнер
			Yum: Помощник по техническим неполадкам
			'''
	}

	BlackCatItem: {
		DisplayName: Потрёпанная игрушка черного кота
		Tooltip:
			'''
			Призывает черного кота
			[c/CC38FF:"В конце концов из того самого кота сделали обычную мягкую игрушку..."]
			"В один из дней он был запрещен."
			'''
	}

	CatXItem: {
		DisplayName: Подозрительный клубок из меха
		Tooltip:
			'''
			Призывает летающего кота
			[c/CC38FF:"Он генерирует бесконечный поток страшных идей!"]
			[c/8F000A:"Чубрик?"]
			[c/7B68EE:Предмет заказан игроком - Чубрик]
			'''
	}

	VedmaItem: {
		DisplayName: Запретная шляпа
		Tooltip:
			'''
			Призывает Ведьмочку
			[c/DB6700:"Головной убор легендарной Ведьмочки."]
			[c/7B68EE:Предмет заказан игроком - Чубрик]
			'''
	}

	LightTwigItem: {
		DisplayName: Мягкая игрушка в виде DeerFox
		Tooltip:
			'''
			Призывает летающую мягкую игрушку ЛисОленя
			"Как обычный DeerFox, только ещё более мягкий!!!"
			"А ещё он светится! Вот это технологии!!!"
			"Он ненавидит все живое в этом мире, и будет пытаться напасть."
			[c/8F000A:Шуточная вещь, разработанная богами...]
			'''
	}

	StepashaItem: {
		DisplayName: Таинственный артефакт
		Tooltip:
			'''
			Призывает летающую голову болотного тролля
			"Летающий Степашка будет преследовать вас."
			"Он... весьма полезен?"
			'''
	}

	StardyItem: {
		DisplayName: Странный лепесток
		Tooltip:
			'''
			Призывает Таинственный горошек
			"Счастливые воспоминания очаровывают вас..."
			"Вау! Какое очаровательное сияние!"
			'''
	}

	BerserkItem: {
		DisplayName: Дананн
		Tooltip:
			'''
			Призывает Пак-а
			[c/DB000B:"По воле случая, это существо встретило вас как странника, грубого,]
			[c/DB000B:циничного человека, придерживающегося "великой цели" по уничтожению всего живого,]
			[c/DB000B:но вряд-ли его речи заставят вас остановиться."]
			[c/7B68EE:Предмет заказан игроком: monax3148]
			'''
	}

	PuhlaItem: {
		DisplayName: Красивые, модные, экзотические Красные очки
		Tooltip:
			'''
			Призывает Пухлю
			"Красные очки - аксессуар, имеющий огромное значение."
			"Его величие настолько глобально, что даже вы не можете носить его в качестве аксессуара."
			"Каким образом они достались поросенку?"
			'''
	}

	SlimeRItem: {
		DisplayName: Галактическая ягода
		Tooltip:
			'''
			Призывает Розового Слайма
			"Ягода растёт всего за один день, невероятно!"
			[c/FF52F0:"Не забывайте кормить их. Сытый Слайм - добрый Слайм"]
			'''
	}

	YumeItem: {
		DisplayName: Картина "Две девчонки из мира сновидений"
		Tooltip:
			'''
			"Мы не исследуем мир сновидений, мы живем в нем."
			"Ваш дневник разрывается от записей о проведенных в нем днях."
			'''
	}

	MadelineItem: {
		DisplayName: Картина - "Медлин"
		Tooltip: '''"Нам следует высоко подняться на гору и обсудить это приключение."'''
	}

	TKItem: {
		DisplayName: Картина "Я устроилась"
		Tooltip:
			'''
			"Кто запихнул кошку в коробку?!"
			"Кошку? какую кошку?"
			'''
	}

	MeiItem: {
		DisplayName: Картина "Maeve"
		Tooltip:
			'''
			"Maeve вцепилась в хвост своей матери."
			"Вскоре она принесет вам пиво."
			'''
	}

	YumorousItem: {
		DisplayName: Картина "Yum"
		Tooltip: '''"Знаете-ли вы человека, изображенного на данной картине?"'''
	}

	TwigKnightItem: {
		DisplayName: Картина "Лисорог с ножом"
		Tooltip:
			'''
			"Вопрос: Откуда у него нож?!
			Ответ: [c/FF6683:У него большие планы на] [c/DB000B:тебя."]
			'''
	}

	KeksikItem: {
		DisplayName: Подозрительная плата
		Tooltip:
			'''
			Призывает Летающего дрона
			"На задней стороне его корпуса выделено имя 'Кексик'."
			[c/990000:"SANABI"] 
			'''
	}

	OldTwigItem: {
		DisplayName: Сломанный рог ЛисОленя
		Tooltip:
			'''
			Призывает старого ЛисОленя
			"Он все ещё справляется со своей работой.. пускай и не полностью."
			'''
	}

	RorItem: {
		DisplayName: Вспомогательный ящик
		Tooltip:
			'''
			Призывает Медицинского дрона
			"Капитан! Кажется, начинается угроза дождя."
			'''
	}

	SlimeHeroItem: {
		DisplayName: Гранитник
		Tooltip: Фиолетовая штука.. выглядит вкусно!
	}

	HelloItem: {
		DisplayName: Ящик с данными Души
		Tooltip:
			'''
			Призывает Летающий телевизор
			"В конце концов ты осознаешь, что мир - это всего лишь сцена для бездумного развлечения..."
			[c/990000:"Не переключайте канал."]
			'''
	}

	ContractSSSItem: {
		DisplayName: Контракт SSS-ранга
		Tooltip:
			'''
			Призывает стримера Звёздного Потока.
			[c/22b290:"Разве может воплощение заключать контракт со стримером? Оказывается может!"]
			[c/22b290:"Все сценарии давно пройдены, а канал развился до предела. Встречайте Бихёна!"]
			[c/22b290:"Уникальный контракт без обязательств на весёлое времяпровождение."]
			[c/f1ff00:Предмет разработчика — Ink of the Eternity]
			'''
	}

	Teleporter: {
		DisplayName: Квантовый обод
		Tooltip:
			'''
			Передовая разработка с далекой планеты.
			Основан на адаптированной теории относительности Эйнштейна.
			Создаёт пространственный якорь, к которому можно переместиться откуда угодно.
			[c/06d6a0:"Если такое потеряли, значит у них это обыденная безделушка...]
			[c/06d6a0:Насколько же тогда развит их мир?" —] [c/ffd166:Варлок]
			'''
	}

	StarPickaxe: {
		DisplayName: Кирка звёздного вознесения
		Tooltip:
			'''
			"Сияющая кирка, выкованная из блеска самых чистых кристаллов."
			"Неизвестно, с помощью магии или технологий была создана эта кирка.
			Одно известно точно, она была выкована много сотен лет назад.
			А её создатель, давно вознёсся и бродит где-то по галактике."
			Использование ПКМ создаёт вращающуюся кирку, которая уничтожает всё на своём пути.
			Перезарядка 12 секунд.
			'''
	}

	StarCry: {
		DisplayName: Слеза звёзд
		Tooltip:
			'''
			[c/06d6a0:"Жить без сожалений невозможно.]
			[c/06d6a0:Не в силах повлиять, звёзды лишь наблюдают.]
			[c/06d6a0:И слёзы их — доказательство всех твоих решений.]
			[c/06d6a0:Злодей ты или герой, звёзды видят всё." —] [c/ffd166:Варлок]
			'''
	}

	CosmicCry: {
		DisplayName: Слеза космоса
		Tooltip:
			'''
			[c/06d6a0:"Когда умирает бог, кто оплакивает его смерть?]
			[c/06d6a0:Когда умирает мир, кто может это запечатлеть?]
			[c/06d6a0:Когда умирает вселенная, кто будет помнить о ней?]
			[c/06d6a0:Космос — единстевнный свидетель горя всего сущего" —] [c/ffd166:Варлок]
			'''
	}

	StarBar: {
		DisplayName: Слиток звёздного дождя
		Tooltip:
			'''
			Зияет светом тысячей звёздных дождей...
			[c/06d6a0:"Как осколки для такого слитка могли оказаться так глубоко под землёй?"]
			'''
	}

	StarOre: {
		DisplayName: Осколок звёздного дождя
		Tooltip: Кристализированный минерал, концентрат звёздных капель, пропитавших землю.
	}

	ColorTheWorldTransparent: {
		DisplayName: Окрасить весь мир — Прозрачный
		Tooltip: Через 3 секунды после использования, предмет игрока в руке очищается от любого цвета.
	}

	MedicinePipe: {
		DisplayName: Лечебная трубка
		Tooltip:
			'''
			Лечит при использовании.
			Все получаемые усиления и кол-во восстанавливаемого зддоровья увеличиваются с повышением уровня трубки.
			[c/40ff76:"Иногда приятно просто взять и отдохнуть на самодельном диване. Сянь-сянь, он ведь.. ээ.. не сломается?"]
			'''
		RestoreLifeText: "{0}"
	}

	MedicinePipeSecondTier: {
		DisplayName: Лечебная трубка — [2 уровень]
		Tooltip:
			'''
			Лечит при использовании.
			Все получаемые усиления и кол-во восстанавливаемого зддоровья увеличиваются с повышением уровня трубки.
			[c/40ff76:"Иногда приятно просто взять и отдохнуть на самодельном диване. Сянь-сянь, он ведь.. ээ.. не сломается?"]
			'''
		RestoreLifeText: "{0}"
	}

	MedicinePipeThirdTier: {
		DisplayName: Лечебная трубка — [3 уровень]
		Tooltip:
			'''
			Лечит при использовании.
			Все получаемые усиления и кол-во восстанавливаемого зддоровья увеличиваются с повышением уровня трубки.
			[c/40ff76:"Иногда приятно просто взять и отдохнуть на самодельном диване. Сянь-сянь, он ведь.. ээ.. не сломается?"]
			'''
		RestoreLifeText: "{0}"
	}

	Accessories: {
		RainyBracelet: {
			DisplayName: Браслет забытый под дождём
			Tooltip:
				'''
				Увеличивает скорость передвижения на 10%
				С некоторым шансом при нанесении урона вылетают самонаводящиеся звезды.
				При получении урона также срабатывает этот эффект.
				[c/06d6a0:Давно потерянный браслет, который смог найти хозяина...]
				'''
		}
	}

	QIConvertion: {
		DisplayName: Преобразование ЦИ
		Tooltip:
			'''
			Каждые 5 секунд даёт возможность сделать рывок во врага, игнорируя весь входящий урон и накладывая на него талисман.
			Талисман сдетонирует через некоторое время после наложения.
			[c/bf0000:"Ха-ха! Я приглашаю тебя на интимную дуэль! Приходи ко мне, я отправил координаты на твоё устройство."]
			'''
	}

	MomentumPotion: {
		// DisplayName: Momentum Potion
		// Tooltip: ""
	}

	MedicinePipeFourthTier: {
		RestoreLifeText: "{0}"
		DisplayName: Лечебная трубка — [4 уровень]
		Tooltip:
			'''
			Лечит при использовании.
			Все получаемые усиления и кол-во восстанавливаемого зддоровья увеличиваются с повышением уровня трубки.
			[c/40ff76:"Иногда приятно просто взять и отдохнуть на самодельном диване. Сянь-сянь, он ведь.. ээ.. не сломается?"]
			'''
	}

	MedicinePipeFifthTier: {
		RestoreLifeText: "{0}"
		DisplayName: Лечебная трубка — [5 уровень]
		Tooltip:
			'''
			Лечит при использовании.
			Все получаемые усиления и кол-во восстанавливаемого зддоровья увеличиваются с повышением уровня трубки.
			[c/40ff76:"Иногда приятно просто взять и отдохнуть на самодельном диване. Сянь-сянь, он ведь.. ээ.. не сломается?"]
			'''
	}

	SkufItem: {
		DisplayName: Скуфяра
		Tooltip: Символ истинного нефембоя формала!

		BrotKripChatter: {
			Phrase1: Я ЛУЧШАЯ ДЕВОЧКА СЕРВЕРА!
			Phrase2: Хочешь перевод? Скинь денюшек!
			Phrase3: Фабсольный фабсолит фабсоль.
			Phrase4: Слово перевод и слово смерть для вас означает одно и то же.
			Phrase5: ЭСТРОГЕНОВЫЕ РАКЕТЫ НАЦЕЛЕНЫ, ИДЁТ ПОДГОТОВКА К ЗАПУСКУ!
			Phrase6: Свет взбитые сливки переоценены!
			Phrase7: Я не токсик...
			Phrase8: ДАЁШЬ ОПУСТОШИТЕЛЯ ВМЕСТО РАЗРУШИТЕЛЯ!
			Phrase9: Короче, Юм, мы тебя спасли и в благородство...
			Phrase10: Геноцид - это выход?
			Phrase11: Все глобальные моды - продукты нашей команды
			Phrase12: Зафиксировать 'пациента' на животе, аккуратно срезать со спины кожу...
			Phrase13: МС КИСЛОТНЫЙ, ПЕСНЯ КРИНЖОПЛЬ ЗА ОКНОМ!!!
			Phrase14: Люблю сестру больше чем сестру!
		}
	}

	LunarGravitationPotion: {
		DisplayName: Стимулятор "Космический странник"
		Tooltip:
			'''
			Увеличивает высоту и скорость прыжка. Накладывает бафф Пёрышка.
			"Колонизации всей Солнечной системы породила проблему длительных путешествий."
			"Как хорошо, что теперь можно путешствовать по космосу в одиночку!"
			'''
	}

	DarkEnergyPotion: {
		DisplayName: Стимулятор "Кошмар-83"
		Tooltip:
			'''
			Накладывает дебафф Разложение души, который создаёт теневые сферы, отравляющие противника
			"Разработка знаменитой корпорации. Насыщает кровь кошмарной энергией. Враги чувствуют всю ненависть убитых."
			"Некоторые пиццерии всё еще не могут оправиться, после того инцидента..."
			'''
	}

	GracingEnergyPotion: {
		DisplayName: Стимулятор "Кровь Апостолов"
		Tooltip:
			'''
			Накладывает бафф Лживый хранитель, создающий светлые сферы, восстанавливающие здоровье.
			"Стимулятор массового производства от знаменитой корпорации. В соств входит кровь ангелов."
			"Вырезать стражей рая, создавая из них фермы - это богохульство, но деньги не пахнут..."
			'''
	}

	House1: {
		// DisplayName: House1
		// Tooltip: ""
	}

	DarkSamuraiHat: {
		DisplayName: Подозрительно знакомый головной убор
		Tooltip:
			'''
			"Железная и покрыта чужой кровью."
			"Данный головной убор присутствует лишь в одном экземпляре.. вернее, присутствовал, пока кто-то не решил создать точную копию. 
			Не знаю кто это был, но этот человек гений!"
			'''
	}

	MedicineJoke: {
		// DisplayName: Medicine Joke
		// Tooltip: ""
	}

	LitosObliteratorItem: {
		DisplayName: Неисправное устройство смерти
		Tooltip:
			'''
			Призывает неисправную машину облитерации.
			"Был найден в комиссионке, и после анализа выяснилось, 
			что из-за сильного повреждения вся его боевая мощь сведена на 0."
			[c/33ffff:Предмет разработчика - Litos the Litium]
			'''
	}

	ShockwaveSword: {
		// DisplayName: Shockwave Sword
		// Tooltip: ""
	}

	StarTrainTicket: {
		// DisplayName: Star Train Ticket
		// Tooltip: ""
	}

	SoulBlade: {
		// UsesXSoulResource: Mods.ProtoMod.Items.SoulBlade.UsesXSoulResource
		// DisplayName: Soul Blade
	}

	YellowCrystalShard: {
		// DisplayName: Yellow Crystal Shard
		// Tooltip: ""
	}

	TechTrashItem: {
		// DisplayName: Tech Trash Item
		// Tooltip: ""
	}

	LabChest: {
		// DisplayName: Lab Chest
		// Tooltip: ""
	}

	LabLamp: {
		// DisplayName: Lab Lamp
		// Tooltip: ""
	}

	LabLampAlt: {
		// DisplayName: Lab Lamp Alt
		// Tooltip: ""
	}

	LabLustra: {
		// DisplayName: Lab Lustra
		// Tooltip: ""
	}

	LabPlatform: {
		// DisplayName: Lab Platform
		// Tooltip: ""
	}

	LabPlating: {
		// DisplayName: Lab Plating
		// Tooltip: ""
	}

	LabPlatingMossy: {
		// DisplayName: Lab Plating Mossy
		// Tooltip: ""
	}

	LabPlatingWall: {
		// DisplayName: Lab Plating Wall
		// Tooltip: ""
	}

	LabPlatingWallMossy: {
		// DisplayName: Lab Plating Wall Mossy
		// Tooltip: ""
	}

	Tesla: {
		// DisplayName: Tesla
		// Tooltip: ""
	}

	TrashcanItem: {
		// DisplayName: Trashcan Item
		// Tooltip: ""
	}

	GlassblackMoss: {
		// DisplayName: Glassblack Moss
		// Tooltip: ""
	}

	Server: {
		// DisplayName: Server
		// Tooltip: ""
	}

	LabPlatingBetter: {
		// DisplayName: Lab Plating Better
		// Tooltip: ""
	}

	LabTV: {
		// DisplayName: Lab T V
		// Tooltip: ""
	}

	PinkLabLamp: {
		// DisplayName: Pink Lab Lamp
		// Tooltip: ""
	}

	LabBalk: {
		// DisplayName: Lab Balk
		// Tooltip: ""
	}

	LabBarrel: {
		// DisplayName: Lab Barrel
		// Tooltip: ""
	}

	LabBarrelAtomic: {
		// DisplayName: Lab Barrel Atomic
		// Tooltip: ""
	}

	LabDoor: {
		// DisplayName: Lab Door
		// Tooltip: ""
	}

	LabDoorDefault: {
		// DisplayName: Lab Door Default
		// Tooltip: ""
	}

	LabPlateBeam: {
		// DisplayName: Lab Plate Beam
		// Tooltip: ""
	}

	LabPlatePillar: {
		// DisplayName: Lab Plate Pillar
		// Tooltip: ""
	}

	RedCrate: {
		// DisplayName: Red Crate
		// Tooltip: ""
	}

	RedCrateSmall: {
		// DisplayName: Red Crate Small
		// Tooltip: ""
	}

	YellowCrate: {
		// DisplayName: Yellow Crate
		// Tooltip: ""
	}

	YellowCrateSmall: {
		// DisplayName: Yellow Crate Small
		// Tooltip: ""
	}
}

ItemChat: {
	AutSpawn: Вы молите богов о помощи.
	AutNPCs: Ваши молитвы были услышаны.
	AutExist: Боги отказываются принимать ваши молитвы.
}

Projectiles: {
	TwigPetProjectile.DisplayName: Twig Pet Projectile
	YumProjectile.DisplayName: Yum Projectile
	SumProjectile.DisplayName: Sum Projectile
	BlackCatProjectile.DisplayName: Black Cat Projectile
	CatXProjectile.DisplayName: Cat X Projectile
	VedmaProjectile.DisplayName: Vedma Projectile
	LightTwigProjectile.DisplayName: Light Twig Projectile
	StepashaProjectile.DisplayName: Stepasha Projectile
	StardyProjectile.DisplayName: Stardy Projectile
	BerserkProjectile.DisplayName: Berserk Projectile
	RelaxProjectile.DisplayName: Relax Projectile
	PuhlaProjectile.DisplayName: Puhla Projectile
	SlimeRProjectile.DisplayName: Slime R Projectile
	HALVA_Projectile.DisplayName: HALVA Projectile
	KORRO_Projectile.DisplayName: KORRO Projectile
	OldTwigProjectile.DisplayName: Old Twig Projectile
	SlimeHeroProjectile.DisplayName: Slime Hero Projectile
	KeksikProjectile.DisplayName: Keksik Projectile
	RorProjectile.DisplayName: Ror Projectile
	AutAnimation.DisplayName: Aut Animation
	// KOPPO_Projectile.DisplayName: K O P P O_ Projectile
	HelloProjectile.DisplayName: Hello Projectile
	AutPortal.DisplayName: Aut Portal
	TeleporterInstance.DisplayName: TeleporterInstance
	LigCatProjectile.DisplayName: Lig Cat Projectile
	StarPickaxeProjectile.DisplayName: Star Pickaxe Projectile
	AutoTwigProj.DisplayName: Auto Twig Proj
	MedicinePipeAnimation.DisplayName: Medicine Pipe Animation
	// MedicinePipeSecondVariantAnimation.DisplayName: Medicine Pipe Second Variant Animation
	Melee.KORROChain.DisplayName: KORROChain
	KORROChain.DisplayName: KORROChain
	ContractSSSProjectile.DisplayName: SSS-rank Projectile
	QIKaboom.DisplayName: QIKaboom
	QIKaboomDamage.DisplayName: QIKaboomDMG
	SkufProjectile.DisplayName: SkufProjectile
	WarriorMinion.DisplayName: DeadlyDrone
	NUCLEARPOWER.DisplayName: NUCLEARPOWER
	KORROGatling.DisplayName: KORROGatling
	// DarkEnergyOrb.DisplayName: Dark Energy Orb
	// GracingEnergyOrb.DisplayName: Gracing Energy Orb
	// StartingHouseProjectile.DisplayName: Starting House Projectile
	// StartingHouseVisual.DisplayName: Starting House Visual
	// FABSOLOProj.DisplayName: F A B S O L O Proj
	// MedicineJokeAnimation.DisplayName: Medicine Joke Animation
	// StarPickaxeHoldout.DisplayName: Star Pickaxe Holdout
	// LitosObliteratorProjectile.DisplayName: Litos Obliterator Projectile
	// StarPickaxeCrystal.DisplayName: Star Pickaxe Crystal
	// ChargedExplosion.DisplayName: Charged Explosion
	// AresPulseBlast.DisplayName: Ares Pulse Blast
	// ProtectorBlast.DisplayName: Protector Blast
	// ProtectorLightning.DisplayName: Protector Lightning
	// YellowCrystalProjectile.DisplayName: Yellow Crystal Projectile
}

NPCs: {
	KORRO: {
		DisplayName: КОРРО
		Census.SpawnCondition: Неизвестно

		TownNPCMood: {
			Content: Мне непринципиально.
			NoHome: Мне непринципиально иметь дом.
			FarFromHome: Мне непринципиально быть далеко от дома.
			DislikeCrowded: Мне непринципиальна такая толпа.
			HateCrowded: Мне непринципиально когда людей уж слишком много.
			LikeNPC_Princess: Мне всё равно на {NPCName}.
			Princess_LovesNPC: Мне все равно на {NPCName}.
			LoveSpace: Мне непринципиально большое пространство.
			HateNPC: Мне всё равно на {NPCName}.
			DislikeNPC: Мне всё равно на {NPCName}.
			LikeNPC: Мне всё равно на {NPCName}.
			DislikeBiome: Мне непринципиально.
			LikeBiome: Мне непринципиально.
			// LoveNPC: Мне по душе {NPCName}.
		}

		Chat: {
			Normal1: Извини, дружок, но без тебя здесь было гораздо спокойнее.
			Normal2: Пришел отдохнуть? Все хорошо. Отдых действительно важен.
			Normal3: У меня есть приёмная дочь - Рей звать. Многие люди боятся к неё подходить.
			Normal4: Ты ведь тоже оказался здесь не по своей прихоти, верно? Что ж, у нас есть много времени чтобы обсудить это.
			Normal7: В вашей вселенной процветает употребление людей в пищу? Как нет?
			Normal8: Можешь подержать мою наручную цепь? Спасибо.
			Normal9: Хороший сценарий не может быть построен на использовании одних лишь клише.
			Normal10: В этой вселенной есть что-то вроде Легенды? В нашей была одна: Сценарист, он хотел создать Величайшую Сцену, он нанял огромное количество актеров для сцены. И я один из них. Но в отличии от других я сохранил здравие. Ты даже не представляешь, что происходило с людьми в тот момент.
			Normal11: Как и я, Рей хотела желать лучшего мира. Но, к сожалению, множество факторов находились не на нашей стороне.
			Normal12: Я подарил Рей жизнь, и теперь ей приходится убивать ради нашего продвижения. Я обрёк её на это, и даже не знаю, поступил-ли я правильно оставив её в живых.
			Normal13: Некоторые задумываются: Почему он ходит без охраны? Я отвечу: Не твое дело.
			Normal14: Квадрат 13 был начальной точкой того, что предвещало конец.
			Normal15: В детстве Рей приходилось давать множество успокоительных. Препараты, используемые на неё были достаточно болезненными. Думаю эта часть все же сказалась на её нынешнем характере.
			Normal16: Компания, которой я руководил занималась заказными убийствами. Сначала мы убивали конкретных личностей, но со временем нами заинтересовалась корпорация, расположенная ближе к центру города. Условия сотрудничества, на удивление, достаточно щедрыми, чтобы отказаться от такого предложения. Благодаря им мы получили доступ к большим участкам города, и все же, наш контракт был анонимен, а информация контракта предоставлялась сторонним лицам в ложном варианте.
			Normal17: Множество людей не принимает мой выбор о замене человеческих конечностей. Я понимаю почему они так считают. Тем не менее, я считаю иначе.
			Normal18: Не думаю, что Рей нравилась её работа. Тем не менее она выполняла все указания.
			Normal19: Мне всегда нравилась музыка, которая воспроизводилась на Актах Сцены. Интересно, Сценарист был её композитором? Вряд-ли, такое количество музыки и её разный стиль.
			Normal20: Благодаря победе на войне между Квадратами мы продвинулись на несколько Кубов выше. Понимаешь-ли ты меня, или нет, но это огромный успех.
			Normal21: Иногда из моего корпуса течет кровь.
			Normal22: Я большой фанат пошаговых игр. Если у тебя есть желание сыграть во что-либо - буду только рад.
			Normal23: Можно-ли назвать Сценариста "Психом"? Без понятия, но художник он действительно хороший.
			Normal24: Сложно назвать тебя психом, в отличии от них ты ищешь способы уничтожить цель как можно быстрее, а не искать способы заставить её дольше страдать.
			Normal25: У нас над городом были огромные темные облака, не пропускающие лучи солнца. Появились они в результате одной из войн между Кубами.
			Normal26: Результаты... удручающие.
			Normal27: Я слышал пару раз о странной групе людей, занимающихся заказными убийствами, или что-то в этом духе. Честно говоря, я до конца не смог понять, что они из себя представляют. Но кажется они смогли завершить пару сцен. Это достаточно большое достижение.
			Normal28: Весь мир для тебя - Сцена, твоя сцена.
			Normal29: Рей не любила сладкое. Вероятно, её болезнь не позволяла ей его употреблять. Ну или, возможно, она повторяет случай одного моего приятеля, который ну о-о-очень любил кофе БЕЗ сахара.
			Normal30: Что насчет обычных людей в городе? Обычно люди заказывали себе защитников, лишь в некоторых Кубах было действительно безопасно.
			Normal31: Надеюсь на грандиозный финал.
		}

		ModItems: Питомцы
	}

	HALVA: {
		DisplayName: Агент Inter-Souls Inc.
		Census.SpawnCondition: Неизвестно
		NameHALVA: Варлок

		Chat: {
			Normal1: Пока я здесь, ты можешь купить у меня разные безделушки. Их случайно оставили или потеряли разные герои и злодеи, пока проходили обслуживание в нашей организации.
			Normal2: Ты хочешь знать, кто я?.. Это немного сложно. Я работаю исследователем и агентом в межпространственной организации "Хрономиум", а конкретно в отделе по реинкарнацям и регрессиям. В основном изучаю и болтаю с погибшими, которым предстоит перерождаться или возвращаться во времени.
			Normal3: Этот мир довольно интересен. Я здесь из-за предсказания нашей машины "Оракула", в этом мире должно возродиться огромное, ужасное существо, которое необходимо уничтожить, а потом взять образцы для исследования. После этого, моя работа будет окончена и я вернусь обратно в штаб.
			Normal4: В последнее время работы у отдела прибавилось значительно, стало умирать больше достойных людей, которым нужна вторая жизнь. Хуже всего тем, кто должен заполнять бумажки по каждому прибывшему, ха-ха-ха.
			Normal5: Тебе интересно, почему некоторым мы даем вторую жизнь? В этой необъятной вселенной есть два типа людей, которые попадают к нам: непрошибаемые идиоты и молодые герои. Первым чаще всего нужна регрессия, ведь понимание ошибок приходит к ним лишь со смертью, вторым же требуется награда и шанс показать себя еще лучше.
			Normal6: В нашу организацию можно попасть двумя путями, либо по рекомендации вышестоящего, хотя таких немного, либо через заслуги в своем мире. Я попал по первому способу, все сотрудники так или иначе погибли в своих мирах, поэтому никто из нас не помнит, что было до смерти и какой жизнью мы жили. Это немного обидно, хотя и рационально.
			Normal7: Ты крайне странное создание, у тебя нет срока жизни, по крайне мере я его не могу увидеть. Я вижу, что ты можешь воскресать, хотя и знаю несколько существ, кто может также, но они, в отличии от тебя, умрут через пару сотен тысяч лет. В твоем случае, я даже не знаю, откуда исходит твоя жизненная сила...
			Normal8: Разные миры обладают разной сложностью, хотя это понятие довольно абстрактное. Каждый мир наполнен энергией, информацией и всем, всем, всем. У нас есть устройства, которые могут определять сложность мира, по шкале от 1 до 100, после комплексной оценки. Сейчас этому миру я могу приблизительно дать {0}/100.
			Normal9: Доводилось иметь дело с одним интересным слизнем, его звали Римуру кажется?... Его сила не соответствовала миру, в котором он находился, но он отказался от перемещения в более сложный и разнообразный мир. Мне нравятся люди с принципами, готовые отказаться от бездумного поиска силы.
			Normal10: Некоторые регрессоры просто не прошибаемы, им нужно умереть больше 100 раз, чтобы понять лишь мизерную часть их ошибок. Вот бы на каждого Ю Джун Хёка приходился свой Док Чжа...
			Normal11: Возможно ты подпадаешь под концепцию "Главный герой", которую мне рассказал один подросток на одной планете. "Когда весь мир крутится вокруг тебя, и в какую-бы ты передрягу не попадал, ты не умрешь, пока тебя некем заменить", кажется так он говорил?..
			Normal12: Я считаю, что нужно добиваться своих целей, несмотря ни на что. После своей изначальной смерти, я уже другое существо, с другими идеалами, желаниями и мечтами, без воспоминаний о том, что хотел до этого. Проживи свою единственную жизнь без сожалений... Хотя и не понимаю, зачем рассказал это тебе.
			Normal13: После исполнения предсказания, я покину это место, так как работы всё еще очень много в штабе.
			Normal14: Я редко пользуюсь мощными заклинаниями. Уничтожение планеты сулит горой бумажек и отчитыванием.
			Normal15: Работая с реинкарнациями, у меня каждый десятый это сумасшедший извращенец, помешанный на нарисованных цифровых изображениях особей женского пола своей расы. Из 1000 таких, лишь 1 чего-то добивается, неправда ли, Рудеус?
			Normal16: Мои способности к видению даты смерти не оригинальны, я встречал похожего паренька, высокие амбиции и превосходные способности. Я сам удивлён, как он проиграл.
			Normal17: На самом деле, миры делятся на 4 типа: низшие, средние, высшие, внеранговые. Низшие миры не могут превысить 30/100, средние миры не могут превысить 70/100, а высшие миры не могут превысить 100. Для внеранговых миров используется еще более сложная система. Таких миров мало и они ужасают своей мощью.
			BloodMoon1: Это красное свечение... Оно напоминает мне море такого же цвета, в одной из вселенных, где погасли все звезды и повсюду были кровавые океаны. Заключенных отправляли в батискафах исследовать глубины... Никто не возвращался живым, только тексты исследований.
			BloodMoon2: Наблюдая за этим событием, я думаю, что оно помогает выплеснуть свой гнев, убивая монстров. Разновидность развлечения...? Возможно, когда-то это использовалось как проверка боевых навыков.
			Night1: Ночной свет не обычный. Он ускоряет регенерацию мертвых тканей. Что-то вроде способа воскрешения зомби.
			Night2: Спокойные ночи, если бы не полчища монстров. Мне нельзя вмешиваться без причины, я верю в тебя.
			Eclipse1: Это затмение, напоминает мне схожее событие из мира одного паренька. Там оно происходило раз в 216 лет и было невыносимо жестоким.
			Eclispe2: Монстров усиливает не солнце, а луна, которая перекрывает солнце. Говоря магически, луна усиливает лучи солнца, которые получают её свойства. Кто же там, на Луне?
			KORRO1: История мира {0} — одна из самых жестоких, которые я когда-либо слышал. Мне интересен его мир, его нет в нашем реестре, может быть другая мультивселенная..?
			KORRO2: Кажется {0} не волнует возвращение в его мир. Хотя тащить кого попало в штаб я тоже не могу.
			BestiaryGirl1: Ликантропия... Опасная болезнь и мощное проклятие. Возможно, я бы смог помочь {0}, но она не хочет втягивать в это других.
			BestiaryGirl2: Животные очень любят {0}. Они считают ее своей родственницей. Интересный эффект от болезни...
			Guide1: "{0} не понимает, почему он здесь оказался. В его воспоминаниях ничего нет, это похоже на то, как будто он родился вместе с этим миром, и сразу стал таким. Его магическая энергия близка к демонической, что довольно странно..."
			Guide2: Мне нравится {0} тем, что он открыт любым новым знаниям. Это то, к чему должен стремиться любой исследователь!
			EasterEgg: "[c/d90429:Ты. Я начинаю понемногу видеть, что ты лишь марионетка. Я найду того, кто тобой управляет, однажды...]"
			ColorTheWorld: У тебя есть удивительная вещь, способная окрашивать оружия одним взмахом. Жаль, что это древняя магия, а не технологии. Я бы мог сделать неплохой патент...
		}

		Nano.Failed: Я не могу дать тебе ещё одну дозу, должно пройти 1-2 минуты.
		/*Stories: {
		1: I call them "Nanoviruses" because by origin they are bacteriophages with a rewritten genome that inject their DNA into cells. They are limited only by the capabilities of the human body, but I am trying to teach them how to infect machines even then... Then I will be able to resist the robots on the planet Terminus-6077.
		2: I am truly immortal and almost entirely made up of my own virus. Your ability to endlessly resurrect is not from this world.  Without it, your path to perfection would be closed. One day I'll find out who gifted it with such thing.
		}*/
		
		ShareNanomachines: Ввести нановирус
		LostThings: Потеряшки

		TownNPCMood: {
			Content: Все в порядке.
			NoHome: Объективно мне не нужен дом, я здесь лишь ради миссии, однако я буду не против, если ты дашь мне комнату, откуда можно будет следить за всем.
			FarFromHome: Кажется я зашёл слишком далеко от дома, исследуя здешнюю местность.
			DislikeCrowded: Мне не нравятся такие большие скопления людей... Это мешает сосредоточиться.
			HateCrowded: Их становится все больше и больше, я ненавижу такие толпы, даже в отделе космической инквизиции уважают личное пространство.
			LikeBiome: Мне нравится, что здесь холодно, не надо беспокоиться о перегреве костюма. Я видел похожую картину в одном из миров, но это было лишь последствие жестокости людей и ядерных бомб.
			DislikeBiome: Здешний морской воздух отличается от того, что я знаю, он крайне негативно влияет на мои компоненты, вызывая их коррозию, хотя на деле это невозможно. Я не знаю, почему так происходит.
			HateBiome: Мне очень нравится это место, я привык к таким пейзажам, однако что-то вытягивает меня отсюда. Как будто сама природа зовёт назад, странно, очень странно... Пойдем отсюда.
			LoveNPC: "{NPCName} — крайне несчастное существо. Жестокость его мира не уникальна, но его история... Постараюсь выбить миссию у штаба в его мире. Я заинтересован."
			LikeNPC: "{NPCName} - крайне эрудированный человек. Я обожаю расспрашивать его обо всех чудесах вашего мира. Жаль, что он не может сказать, откуда он все это знает."
			DislikeNPC: Я не люблю мелочных людей. {NPCName} очень дотошно относится к сумме денег за свое лечение. Она пытается понять как устроен моё костюм, нарушая правила приличия. Моему терпению есть предел, как и для её жизни.
			HateNPC: Я ненавижу {NPCName}, его манера говорить и поведение напоминает мне наших бюрократов в организации. Однако в отличии от них, у {NPCName} нет понятия совести и чести. Он — демоническая сущность и я не убиваю его, лишь потому что он нужен тебе.
			LikeNPC_Princess: "{NPCName} — очень интересный представитель вашего мира. Я не против ее общества, но меня очень беспокоит, что ее любят абсолютно все здесь без особых причин. Вместо даты смерти у неё нарисованы сердечки?... Возможно она не знает о своих способностях к обаянию, а рассказывать мне об этом её незачем."
			Princess_LovesNPC: Мне нравится {NPCName}. Я не контролирую свою речь? Что?..
			LoveBiome: Эта магия вокруг... Я могу использовать высокоранговые заклинания без особых сложностей. Мне нравится.
			LoveSpace: Большое пространство всегда напоминает мне Полигон Отправки Душ. Место, где мы отправляем существ на их новый круг жизни.
		}
	}

	// WarriorMinion.DisplayName: Warrior Minion
	// FABSOLO.DisplayName: F A B S O L O
	// Protector.DisplayName: Protector
}

Bestiary: {
	HALVA: У каждой системы есть свои работники. Смерть не конец для тех, кто умер за другого. Баланс вероятности нужно сохранять. Убивать существ, уничтожающих баланс — цель моего существования. Наша компания обеспечит второй шанс, тем кто не раскрыл себя, а мы, полевые агенты, должны добывать Вероятность для вмешательства. Гармония мира не может существовать с запредельной силой.
	KORRO: Если человек самовольно приходит в наш скромный Офис - это лишь означает желание умереть от чужих рук. Люди теряющие интерес к собственной жизни обретают безумие. Это словно болезнь, распространяющаяся по всему городу с невероятной скоростью. Ввиду обстоятельств, с каждым годом их становится только больше. Количество бумажной волокиты больше не позволяет мне также активно бороться с болезнью моих людей. Тем не менее, я все ещё стараюсь помогать им чем смогу.
}

Tiles: {
	StarRainOre.MapEntry: Руда звёздного дождя
	StarBar.MapObject: Слиток звёздного дождя
	// GlassblackMossGrass.MapEntry: Glassblack Moss Grass
}

Keybinds: {
	TeleporterCreateKey.DisplayName: Клавиша создания портала
	TeleporterDestroyKey.DisplayName: Клавиша уничтожения портала
}

Status: {
	NoGates: Нет активного портала!
	OpenedGates: Портал активирован!
	ClosedGates: Портал деактивирован!
}

UI: {
	SoulsCurrent: "{0}"
	// SoulResource: Mods.ProtoMod.UI.SoulResource
	// ExampleResource: Mods.ProtoMod.UI.ExampleResource
	// Dialogue: Mods.ProtoMod.UI.Dialogue
}

Currency: {
	StarCry: Слеза звёзд
	CosmicCry: Слеза космоса
	StarCry2: Слезы звёзд
	StarCry5: Слёз звёзд
	CosmicCry2: Слезы космоса
	CosmicCry5: Слёз космоса
}

DropConditions: {
	FirstKill: При первом убийстве
	NextKills: При последующих убийствах
}

// DamageClasses.SoulDamage.DisplayName: Soul Damage

Dialogues: {
	Test: Это че за хуйня....? Я конечно понимаю, что всё в целом возможно. Но какого хуя я с тобой связываюсь прям в начале игры. Разрабы дауны, опять что то тупое создали. Я хую.
	Test2: Зеле, ты че творишь, какие нахуй ядерные вечеринки на Скалдроне?!!! Остановись бляяяя
	Test3: ЭТО ПИЗДЕЦ! БЕГИ, БЕГИ, БЕГИ. Не дай его лазеру попасть по тебе!
	TrashCan0: Засёек открытый шлюз, перенаправляю потоки воздуха, через пару секунд получишь подарок.
}
